<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'FusionPixel';
            src: url('../fonts/fusion-pixel-12px-monospaced-zh_hans.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'BigBlueTerm';
            src: url('../fonts/BigBlueTerm437NerdFontMono-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: 'BigBlueTerm', 'FusionPixel', monospace;
        }
    </style>
</head>

<div>
    <h1>Hello World</h1>
</div>